
#gridContainer{
  display: grid;
  grid-template-columns: auto;
  place-items: center;
  padding: 10px;
  min-height: 100%;
}


h1{
  color: lavender;
  text-align: center;
  font-size: xxx-large;
  font-family: "Bradley Hand ITC";
}

.grid-item{
  border-bottom: 1px solid white;
}

#inputValues{

}

#outputValues{
  /*background-color: orange;*/
  /*height: fit-content;*/

}

h2{
  padding-top: 20px;
  color: lavender;
  text-align: center;
  font-size: xx-large;

}

#typeCompare{
  color: lavender;
}

#tableProp{
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-right: 20px;
  border-bottom: 1px solid white;

}

#dataProp{
  border-bottom: 1px solid white;
}

.rowData {
  width: 100px;
  text-align: center;
}


.dataNotes{
  color: lavender;
  font-size: medium;
  line-height: 2;
}

